<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eQ-CX-lZT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AVG-aP-EzG">
            <objects>
                <viewController id="5eQ-CX-lZT" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiO-og-IxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-dR-lcK">
                                <rect key="frame" x="20" y="397" width="374" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJY-lS-ctm">
                                <rect key="frame" x="95" y="275" width="225" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="TouchUpInside:" destination="5eQ-CX-lZT" eventType="touchUpInside" id="j5i-Pf-Khn"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-oT-rl2">
                                <rect key="frame" x="197" y="223" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50h-LI-Uf2">
                                <rect key="frame" x="308" y="771" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-P8-Lor">
                                <rect key="frame" x="242" y="771.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="URc-lj-w1S" firstAttribute="bottom" secondItem="50h-LI-Uf2" secondAttribute="bottom" constant="60" id="E2g-A3-Ymw"/>
                            <constraint firstItem="50h-LI-Uf2" firstAttribute="centerY" secondItem="QJe-P8-Lor" secondAttribute="centerY" id="Sru-OK-WY2"/>
                            <constraint firstItem="50h-LI-Uf2" firstAttribute="leading" secondItem="QJe-P8-Lor" secondAttribute="trailing" constant="20" id="Xt9-nW-TiS"/>
                            <constraint firstItem="URc-lj-w1S" firstAttribute="trailing" secondItem="50h-LI-Uf2" secondAttribute="trailing" constant="57" id="rEH-5e-Rw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URc-lj-w1S"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="Zph-dR-lcK" id="n2e-OI-z2t"/>
                        <outlet property="myButton" destination="nJY-lS-ctm" id="4Or-Hf-Mol"/>
                        <outlet property="mySpinner" destination="R1b-oT-rl2" id="JhJ-ay-4J2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pax-4b-Avg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
